<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>btn follows mouse</title>
  </head>
  <body>
    <div class="btn-container">
      <button class="btn">test button</button>
    </div>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(237, 237, 237);
        font-family: "Rufina", serif;
        height: 400vh;
        width: 100%;
      }

      .btn-container {
        outline: 2px dashed black;
        outline-offset: -2px;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
      }

      .btn {
        border: none;
        padding: 10px 30px;
        font-size: 15px;
        font-weight: 600;
        position: relative;
        background-color: #aee8fa;
        color: black;
        border-radius: 8px;
        outline: none;
        outline-offset: -2px;
        cursor: pointer;
        transition: top 0.08s, left 0.08s;
        transition: background-color 0.2s cubic-bezier(0.5, 1, 0.5, 1),
          color 0.2s cubic-bezier(0.5, 1, 0.5, 1);
        transition-timing-function: background-color ease-in-out;
        transition-timing-function: ease-out;
      }
      .btn:focus {
        outline: 4px solid rgb(41, 41, 41);
        outline-offset: 3px;
      }

      .btn:hover {
        background-color: #336484;
        color: white;
      }
    </style>

    <script>
      let button = document.querySelector("button");
      let btn = document.querySelector(".btn");
      let btnContainer = document.querySelector(".btn-container");
      console.log(btn);
      const follow = (e) => {
        btn.style.top = `${(e.pageY - btnContainer.offsetTop) * 0.1}px`;
        btn.style.left = `${(e.pageX - btnContainer.offsetLeft) * 0.2}px`;
      };
      window.addEventListener("mousemove", follow);
    </script>
  </body>
</html>
